{
    "cSpell.words": [
        "alitas",
        "clasica",
        "cloudinary",
        "cusqueña",
        "descripcion",
        "docu",
        "erhvh",
        "firestore",
        "heineken",
        "imagenes",
        "parrillero",
        "pilsen",
        "presentacion",
        "salchigrill",
        "salchipapa",
        "Spboe",
        "stella",
        "tapartereas",
        "Tapartereas"
    ]
}